# website-b-n-n-i-th-t

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
asdfwe/src/: module-info.java
src/main/java/com/example/nhom12/: Nhom12NoiThatApplication.java
src/main/java/com/example/nhom12/controller/: DonghangController.java  HDNhapController.java  KhachhangController.java  NhanvienController.java  SanphamController.java  TaikhoanController.java
src/main/java/com/example/nhom12/entity/: Doanhthu.java  Donhang.java  DonhangChitiet.java  DonhangDTO.java  HDNhap.java  HDNhapChiTiet.java  Khachhang.java  Nhanvien.java  Sanpham.java  Taikhoan.java
src/main/java/com/example/nhom12/impl/: DoanhthuServiceImpl.java  DonhangChitietServiceImpl.java  DonhangServiceImpl.java  HDNhapChiTietServiceImpl.java  HDNhapServiceImpl.java  KhachhangServiceImpl.java  NhanvienServiceImpl.java  SanphamServiceImpl.java  TaikhoanServiceImpl.java
src/main/java/com/example/nhom12/reposity/: DoanhthuRepository.java  DonhangChitietRepository.java  DonhangRepository.java  HDNhapChiTietRepository.java  HDNhapRepository.java  KhachhangRepository.java  NhanvienRopository.java  SanphamRepository.java  TaikhoanRepository.java
src/main/java/com/example/nhom12/service/: DoanhthuService.java  DonhangChitietService.java  DonhangService.java  HDNhapChiTietService.java  HDNhapService.java  KhachhangService.java  NhanvienService.java  SanphamService.java  TaikhoanService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: dark-mode.css  style.css
src/main/resources/static/assets/js/: custom.js  fancybox.min.js  headroom.min.js  jquery-zoom.min.js  jquery.slicknav.min.js  main.js  modernizr.min.js  swiper.min.js
src/main/resources/static/assetss/css/: bootstrap.min.css  datatables.min.css  style.css
src/main/resources/static/assetss/ctrl/: account-ctrl.js  admin-ctrl.js  authority-ctrl.js  category-ctrl.js  dashboard-ctrl.js  order-ctrl.js  product-ctrl.js
src/main/resources/static/assetss/js/: app.js  datatables.min.js  init.js  pdfmake.min.js  sweetalert2.all.min.js
src/main/resources/static/css/: chitietsanpham.css  dangnhap.css  giohang.css  index.css  index_admin.css  index_client.css  quanlytaikhoan.css  reg.js  sanpham.css  sign_in.js
src/main/resources/templates/: chitiet.html  chitiethdn.html  dangnhap.html  forgot-password.html  giaodienadmin.html  giaodienkhachhang.html  giaodiennhanvien.html  giohang.html  quanlydathang.html  quanlydonhang.html  quanlyhdnhap.html  quanlykhachhang.html  quanlynhanvien.html  quanlysanpham.html  quanlytaikhoan.html  reset-password.html  suadonhang.html  suahdnhap.html  suakhachhang.html  suanhanvien.html  suasanpham.html  suataikhoan.html  thanhtoan.html  themdhct.html  themdonhang.html  themhdnhap.html  themkhachhang.html  themnhanvien.html  themsanpham.html  themtaikhoan.html  thongkesp.html
src/test/java/com/example/nhom12/: Nhom12NoiThatApplicationTests.java
