spring.application.name=nhom12_noi_that
spring.datasource.url=jdbc:mysql://localhost:3306/dbnoithat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=ritoluki@gmail.com
mail.password=styo nzdz acfe flgc
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
